---
- name: 사용자 정의 팩트를 사용한 웹 서버 복구
  hosts: webserver
  gather_facts: true
  tasks:
    #######################################
    # 1) 패키지 설치
    # 2) 서비스 기동
    # 3) 방화벽 등록
    #######################################

    - name: 1) 방화벽 내리기
      ansible.posix.firewalld:
        service: "{{ ansible_local.custom.general.fwsvc }}"
        permanent: true
        immediate: true
        state: disabled

    # - name: 2) 서비스 중지 - "{{ ansible_local.custom.general.service }}"
    #   ansible.builtin.service:
    #     name: "{{ ansible_local.custom.general.service }}"
    #     enabled: false
    #     state: "{{ ansible_local.custom.general.state }}"

    - name: 3) 패키지 설치 - "{{ ansible_local.custom.general.package }}"
      ansible.builtin.dnf:
        name: "{{ ansible_local.custom.general.package }}"
        state: absent

    - name: 4) 팩트 파일 삭제
      ansible.builtin.file:
        path: /etc/ansible/facts.d
        state: absent
    