---
- name: 0) 시간 동기화
  hosts: datacenters
  tasks:
    - name: 1) NTP 서버에 시간 동기화
      ansible.builtin.include_role:
        name: rhel-system-roles.timesync

    - name: 2) 타임 존 설정
      ansible.builtin.timezone:
        name: "Asia/Seoul"
      notify: restart chronyd

  handlers:
    - name: restart chronyd
      ansible.builtin.systemd:
        name: chronyd
        state: restarted
