---
- name: 0) 환경 파일 배포
  hosts: all
  gather_facts: false
  remote_user: devops
  become: false
  tasks:
    - name: 1) devops 사용자 환경 파일 배포
      ansible.builtin.template:
        src: templates/bashrc.j2
        dest: /home/devops/.bashrc
        owner: devops
        group: devops
        mode: '0644'

    - name: 2) 관리 호스트에 ble.sh 배포
      ansible.builtin.copy:
        src: files/blesh
        dest: /home/devops/.local/share/
        owner: devops
        group: devops