---
- name: Install and start
  hosts: all
  gather_facts: false
  tasks:
    ###############################################
    # >>>> 팩트 변수를 사용하지 않는 플레이북 <<<<
    ###############################################
    # => gather_facts: true
    - name: restore firewall
      ansible.posix.firewalld:
        service: http
        permanent: yes
        immediate: yes
        state: disabled

    - name: httpd restore
      ansible.builtin.service:
        name: httpd
        state: stopped
        enabled: false

    - name: Correct index.html restore
      ansible.builtin.file:
        path: /var/www/html/index.html
        state: absent
      
    - name: httpd package restore
      ansible.builtin.yum:
        name: httpd
        state: absent
